<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      <o:AllowPNG/>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    @media (max-width: 520px) {
      .row-content {
        width: 100% !important;
      }

      .column .border {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }
    }
  </style>
  <script src="../index.js"></script>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
  <tbody>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width="500">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="width:100%;padding-right:0px;padding-left:0px;">
                        <div align="center" style="line-height:10px"><img src="cid:unique@ABIlOgO"
                                                                          style="display: block; height: auto; border: 0; width: 175px; max-width: 100%;"
                                                                          width="175"/></div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="text-align:center;width:100%;padding-top:25px;">
                        <h1
                          style="margin: 0; color: #555555; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                          <span class="tinyMce-placeholder" style="color: #000000;">  Application Submitted!</span></h1>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="padding-top:30px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <div class="message-container"
                          style="color:#393d47;font-size:14px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;">
                          <p style="margin: 0; margin-bottom: 16px;" id="greeting"><span style="color: #000000;">Dear {{Name}},</span></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span style="color: #000000;">Thank you for submitting your application for a <b>{{position}}</b> position at ABI. Our team will review your application and get back to you with the next steps as soon as possible.</span>
                          </p>
                          <p style="margin: 0; margin-bottom: 16px;"><span style="color: #000000;">In the meantime, you can take a look at the answers we have received.</span>
                          </p>
                          <p style="margin: 0; margin-bottom: 16px;"><span style="color: #000000;">Sincerely,</span></p>
                          <p style="margin: 0;"><span style="color: #000000;">Armenian Bioinformatics Institute</span>
                          </p>
                          <br>
                          <p style="margin: 0; color: rgba(151,151,151,0.98);">--</p>
                          <p style="color: rgba(151,151,151,0.98); margin-bottom: 0px; font: small/1.5 Arial,Helvetica,sans-serif">Armenian Bioinformatics Institute</p>
                          <a style="color: rgba(18,40,102,0.98); font: small/1.5 Arial,Helvetica,sans-serif" href="https://abi.am">https://abi.am</a>
                          <!--<img src="cid:unique@ABIlOgOcropped" alt="" width="96px" height="76px" style="position: relative; left: -85px; margin-bottom: 10px">-->
                          <div class="img-container">
                            <img src="https://ci4.googleusercontent.com/proxy/edaSpdf20NetdW9752O_opUbpMP6gBR7NhSzBDDlCnrMjsZui5c9TzkzEYS2hvveTtao8Io-lCCV0IbbZp-X5K9LUlL4-2UZgQZvzLr9XlMYkHkYRtGJqm5clqxJ3VqnhGiSZmcH4pziocJ07QsFpF2HEwCFcjYI5FrkRC4fiQqjQNlFAs4n9duoGM1tKKprq6azMQYyglKf1CsxAA=s0-d-e1-ft#https://docs.google.com/uc?export=download&amp;id=1-oNeNcUZh0ZnF6FobSd6HbLjYNOn9GKq&amp;revid=0BzJAxqb3FhHIMjdmbXUzc1Z2dTBDWXg4WEdoME1FRE92dWNrPQ" width="96" height="76" style="position: relative; left: -85px; margin-bottom: 0px">
                          </div>
                          <div class="social-logos" style="display: flex;">
                            <a href="https://www.facebook.com/abi.arm.bio">
                              <img src="cid:unique@ABIfb" alt="">
                            </a>
                            <a href="https://www.linkedin.com/company/abi-am">
                              <img src="cid:unique@ABIlnkdn" alt="">
                            </a>
                          </div>

                          <br>
                          <p style="color: gray">***</p>
                          <br>
                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;" class="response-title">{{Phone}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{phoneANS}}</em></span></p>
                          <p style="margin: 0 0 16px;"><strong><span
                            style="color: #000000;" class="response-title">{{Affiliation}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{affiliationANS}}</em></span></p>
                          <p style="margin: 0 0 16px;"><strong><span
                            style="color: #000000;" class="response-title">{{EnglishProficiency}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{englishProfANS}}</em></span></p>
                          <p style="margin: 0 0 16px;"><strong><span
                            style="color: #000000;" class="response-title">{{ArmenianProficiency}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{armProfANS}}</em></span></p>
                          <p style="margin: 0 0 16px;"><strong><span
                            style="color: #000000;" class="response-title">{{Expectations}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{expectationsANS}}</em></span></p>
                          <p style="margin: 0 0 16px;"><strong><span
                            style="color: #000000;" class="response-title">{{TimeAvailability}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{timeANS}}</em></span></p>
                          <p style="margin: 0 0 16px;"><strong><span
                            style="color: #000000;" class="response-title">{{YourMind}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{mindANS}}</em></span></p>

                          <p style="margin: 0 0 16px;"><strong><span
                            style="color: #000000;" class="response-title">{{TimeCommitment}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{timeCommitmentANS}}</em></span></p>

                          <p style="margin: 0 0 16px;"><strong><span
                            style="color: #000000;" class="response-title">{{TopicinLifeScience}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{topicANS}}</em></span></p>


                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{ExperiencewithUsers}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{experienceANS}}</em></span></p>

                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{AttendBootcamp?}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{bootcamp}}</em></span></p>

                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{BackgroundField}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{bgfield}}</em></span></p>

                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{Benefit}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{benefits}}</em></span></p>

                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{ExperienceReadingPapers}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{expP}}</em></span></p>

                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{Laptop}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{laptops}}</em></span></p>

                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{LastDegreeAcquired}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{lda}}</em></span></p>

                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{Other}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{others}}</em></span></p>

                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{PaperTopicsInterested}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{papertopic}}</em></span></p>

                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{Plans}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{plan}}</em></span></p>

                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{ProgrammingLanguageofChoice}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{progLang}}</em></span></p>

                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{TimeDedication}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{timeded}}</em></span></p>

                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{Whatareyoubestat}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{bestat}}</em></span></p>

                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{WhyBioinformatics}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{whybi}}</em></span></p>





                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{Motivation}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{motivationANS}}</em></span></p>
                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{Goals}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{goalsANS}}</em></span></p>
                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{ProfessionalBackground}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{profBGANS}}</em></span></p>
                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{ProposedChanges}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{changes}}</em></span></p>
                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{PreviousWorkExamples}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{previousEx}}</em></span></p>
                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{SupercomputersinSwedenandGermany}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{swedenANS}}</em></span></p>
                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{WillingnesstoLearn}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{willingnessANS}}</em></span></p>
                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{WhyABI}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{whyABIANS}}</em></span></p>
                          <p style="margin: 0; margin-bottom: 16px;"><strong><span
                            style="color: #000000;">{{Howyoufoundoutaboutthisopportunity}}</span></strong></p>
                          <p style="margin: 0; margin-bottom: 16px;"><span
                            style="color: #989898;"><em>{{opportunityANS}}</em></span></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width="500">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table><!-- End -->
</body>
</html>
